spring.application.name=demo.graphql

spring.graphql.graphiql.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=org.postgresql.Driver


